<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *:before,
        *:after {
        box-sizing: border-box;
        }
        * {
        margin: 0;
        padding: 0;
        font: inherit;
        }
        img,
        picture,
        svg,
        video {
        display: block;
        max-width: 100%;
        }
        input,
        select,
        textarea {
        background-color: transparent;
        outline: none;
        }
        button {
        cursor: pointer;
        background-color: transparent;
        outline: none;
        border: 0;
        }
        body {
        min-height: 100vh;
        font-weight: 400;
        font-size: 16px;
        line-height: 1;
        background-color: rgb(249, 241, 230);
        }
        #template {
            --row :48px;
            --col_1 :129px;
            --col :102px;
            flex-grow: 1;
            padding: 0.4rem 0;
            display: grid;
            grid-gap: 4px;
            grid-template-rows: var(--row) 1fr var(--row) 1fr;
            grid-template-areas: 
            "row_1 row_1 row_1"
            "col_11 col_12 col_13"
            "row_2 row_2 row_2"
            "col_21 col_22 col_23";
        }
        .template_header_1{
            grid-area: row_1;
            background-color: aquamarine;
            border-radius: 16px;
        }
        .template_header_2{
            grid-area: row_2;
            background-color: bisque;
            border-radius: 16px;
        }
        .template_content_1 {
            grid-area: col_11;
        }
        .template_content_2 {
            grid-area: col_12;
        }
        .template_content_3 {
            grid-area: col_13;
        }
        .template_content_1>.content_content,
        .template_content_2>.content_content,
        .template_content_3>.content_content,
        .template_content_4>.content_content,
        .template_content_5>.content_content,
        .template_content_6>.content_content{
            width: 100%;
            height: calc(100% - 28px);
        }
        .template_content_1>.content_content center,
        .template_content_2>.content_content center,
        .template_content_3>.content_content center,
        .template_content_4>.content_content center,
        .template_content_5>.content_content center,
        .template_content_6>.content_content center{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .template_content_4 {
            grid-area: col_21;
        }
        .template_content_5 {
            grid-area: col_22;
        }
        .template_content_6 {
            grid-area: col_23;
        }
        .btn {
            padding: 8px 4px;
        }
        .btn:hover {
            display: inline-block;
            opacity: 0.7;
            cursor: pointer;
            background-color: aquamarine;
            border-radius: 16px;
        }
        .box_weather {
            background-color: aliceblue;
            box-shadow: 0px 0px 8px gray;
            border-radius: 16px;
            width: 60%;
            height: 80%;
            min-height: 60px;
            min-width: 80px;
        }
    </style>
</head>
<body style="display:flex; flex-direction:column;">
    <head>
        <center>
            <h1 style="font-size: 2rem; padding: 8px 0;">
                SMART HOME
            </h1>
        </center>
    </head>
    <div class="body" style="flex-grow: 1; width:100%; height:100%;display:flex;">
        <div id="template">

            <div class="template_header_1">
                <h3 style="height: 100%; width:100%;">
                    <center style="height: 100%; line-height:var(--row); font-size: 1.4rem;">
                        Ngoài nhà
                    </center>
                </h3>
            </div>
            <div class="template_content_1">
                <span class="content_title">
                    <center style="font-size: 20px; padding: 4px 0">
                        Cửa ra vào
                    </center>
                </span>
                <div class="content_content">
                    <center>
                        <div>
                            <span>
                                Trạng thái:
                            </span>
                            <span id="state_door">
                                Đóng
                            </span>
                        </div>
                        <br/>
                        <div>
                            <span>
                                Cảnh báo:
                            </span>
                            <span id="warming_door">
                                An toàn
                            </span>
                        </div>
                    </center>
                </div>
            </div>
            <div class="template_content_2">
                <span class="content_title">
                    <center style="font-size: 20px; padding: 4px 0">
                        Đèn công viên
                    </center>
                </span>
                <div class="content_content">
                    <center>
                        <div>
                            <span>
                                Đèn:
                            </span>
                            <span id="state_light_1">
                                ON
                            </span>
                            <span>
                                | Nhấn:
                            </span>
                            <div id="control_light_1" style="display: inline-block;" class="btn">
                                OFF
                            </div>
                        </div>
                    </center>
                </div>
            </div>
            <div class="template_content_3">
                <span class="content_title">
                    <center style="font-size: 20px; padding: 4px 0">
                        Nhiệt độ & Độ ẩm
                    </center>
                </span>
                <div class="content_content">
                    <center>
                        <div class="box_weather">
                            <center style="display: flex; flex-direction:column">
                                <span>
                                    Nhiệt độ
                                    <br/>
                                    <div class="box_weather_content" style="display: inline;" id="temperature">26</div>
                                    <span>oC</span>
                                    <br/>
                                </span>
                                <div style="height: 8px;"></div>
                                <span>
                                    Độ ẩm
                                    <br/>
                                    <div class="box_weather_content" style="display: inline;" id="humidity">80</div>
                                    <span>%</span>
                                    <br/>
                                </span>
                            </center>
                        </div>
                    </center>
                </div>
            </div>
            <div class="template_header_2">
                <h3 style="height: 100%; width:100%;">
                    <center style="height: 100%; line-height: var(--row); font-size: 1.4rem;">
                        Phòng khách
                    </center>
                </h3>
            </div>
            <div class="template_content_4">
                <span class="content_title">
                    <center style="font-size: 20px; padding: 4px 0">
                        Đèn
                    </center>
                </span>
                <div class="content_content">
                    <center>
                        <div>
                            <span>
                                Đèn:
                            </span>
                            <span id="state_light_livingroom">
                                ON
                            </span>
                            <span>
                                | Nhấn:
                            </span>
                            <div id="control_light_livingroom" style="display: inline-block;" class="btn">
                                OFF
                            </div>
                        </div>
                    </center>
                </div>
            </div>
            <div class="template_content_5">
                <span class="content_title">
                    <center style="font-size: 20px; padding: 4px 0">
                        Rèm cửa sổ
                    </center>
                </span>
                <div class="content_content">
                    <center>
                        <div>
                            <span>
                                Trạng thái:
                            </span>
                            <span id="state_curtain_livingroom">
                                OFF
                            </span>
                        </div>
                        <br/>
                        <div>
                            <span>
                                Nhấn:
                            </span>
                            <div id="control_curtain_livingroom" style="display: inline-block;" class="btn">
                                OFF
                            </div>
                        </div>
                    </center>
                </div>
            </div>
            <div class="template_content_6">
                <span class="content_title">
                    <center style="font-size: 20px; padding: 4px 0">
                        Quạt
                    </center>
                </span>
                <div class="content_content">
                    <center style="flex-direction: column;">
                        <div>
                            <span> Quạt: </span>
                            <span id="state_fan_livingroom">OFF</span>
                            <span>| Nhấn:</span>
                            <div class="btn" id="control_fan_livingroom" style="display: inline-block;">ON</div>
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <footer style="padding: 8px 0;">
        <center>
            <span style="text-decoration: underline; font-size: 1.2rem;">
                Design by: IAC
            </span
        </center>
    </footer>
    <script>
        function sendRequest() {
            let URL = window.location
            var xhr = new XMLHttpRequest();
            xhr.open('GET', URL+"getState", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = function() {
                if (xhr.status === 200) {
                    var response = JSON.parse(JSON.stringify(xhr.responseText));
                    document.getElementById("state_door").innerHTML = response["outside"]["door"]["state"];
                    document.getElementById("warming_door").innerHTML = response["outside"]["door"]["warming"];
                    if(response["outside"]["light"] == 1){
                        document.getElementById("state_light_1").innerHTML = "ON";
                        document.getElementById("control_light_1").innerHTML = "OFF";
                    }
                    else{
                        document.getElementById("state_light_1").innerHTML = "OFF";
                        document.getElementById("control_light_1").innerHTML = "ON";
                    }
                    document.getElementById("temperature").innerHTML = response["outside"]["temperature"];
                    document.getElementById("humidity").innerHTML = response["outside"]["humidity"];
                    if(response["inside"]["light"] == 1){
                        document.getElementById("state_light_livingroom").innerHTML = "ON";
                        document.getElementById("state_light_livingroom").innerHTML = "OFF";
                    }
                    else{
                        document.getElementById("state_light_livingroom").innerHTML = "OFF";
                        document.getElementById("state_light_livingroom").innerHTML = "ON";
                    }
                    if(response["inside"]["fan"] == 1){
                        document.getElementById("state_fan_livingroom").innerHTML = "ON";
                        document.getElementById("state_fan_livingroom").innerHTML = "OFF";
                    }
                    else{
                        document.getElementById("state_fan_livingroom").innerHTML = "OFF";
                        document.getElementById("state_fan_livingroom").innerHTML = "ON";
                    }
                    if(response["inside"]["curtain"] == 1){
                        document.getElementById("state_curtain_livingroom").innerHTML = "ON";
                        document.getElementById("state_curtain_livingroom").innerHTML = "OFF";
                    }
                    else{
                        document.getElementById("state_curtain_livingroom").innerHTML = "OFF";
                        document.getElementById("state_curtain_livingroom").innerHTML = "ON";
                    }
                    console.log(response);
                } else {
                    console.log('Request failed. Status:', xhr.status);
                }
            };
            xhr.onerror = function() {
                console.log('Network error.');
            };
            xhr.send();
        }
        var interval = setInterval(sendRequest, 5000);

        document.getElementById("control_light_1").addEventListener("click",()=>{
            (document.getElementById("control_light_1").innerText == "OFF") ?
            control("control/outside/light/on") : control("control/outside/light/off");
            console.log("control_light_outside")
        })
        document.getElementById("control_light_livingroom").addEventListener("click",()=>{
            (document.getElementById("control_light_livingroom").innerText == "OFF") ?
            control("control/inside/light/on") : control("control/inside/light/off");
            console.log("control_light_livingroom")
        })
        document.getElementById("control_fan_livingroom").addEventListener("click",()=>{
            (document.getElementById("control_fan_livingroom").innerText == "OFF") ?
            control("control/inside/fan/on") : control("control/inside/fan/off");
            console.log("control_fan_livingroom")
        })
        document.getElementById("control_curtain_livingroom").addEventListener("click",()=>{
            (document.getElementById("control_curtain_livingroom").innerText == "OFF") ?
            control("control/inside/curtain/on") : control("control/inside/curtain/off");
            console.log("control_curtain_livingroom")
        })

        var control = (adrr)=>{
            let URL = window.location
            var xhr = new XMLHttpRequest();
                xhr.open('GET', URL+adrr, true);
                xhr.setRequestHeader('Content-Type', 'text/plain');
                xhr.onload = function() {
                if (xhr.status === 200) {
                    var response = xhr.responseText;
                    console.log(response);
                } else {
                    console.log('Request failed. Status:', xhr.status);
                }
            };
            xhr.onerror = function() {
                console.log('Network error.');
            };
            xhr.send();
        }
    </script>
</body>
</html>